<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:id="@+id/vp"
        android:layout_height="0dp">

    </androidx.viewpager.widget.ViewPager>
    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:id="@+id/rg"
        android:layout_height="0dp">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:background="@drawable/back"
            android:button="@null"
            android:gravity="center"
            android:text="首页"
            android:id="@+id/rb1"
            />
        <RadioButton
            android:layout_width="0dp"
            android:background="@drawable/back"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:button="@null"
            android:gravity="center"
            android:text="推荐"
            android:id="@+id/rb2"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:textSize="30dp"
            android:button="@null"
            android:gravity="center"
            android:text="我的"
            android:id="@+id/rb3"
            />
    </RadioGroup>
</LinearLayout>